CORSAIR_KEK="generate using `openssl rand -base64 32`"
WHATSAPP_ENABLED=false # set to true if enabled
TELEGRAM_ENABLED=false # set to true if enabled
BASE_PERMISSION_URL=""
WEBHOOK_URL=""
CLAUDE_CODE_OAUTH_TOKEN=""